POSTGRES_URL=postgres://default:ANP0lbi7JvpO@ep-wispy-sea-a4ze0cyc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:ANP0lbi7JvpO@ep-wispy-sea-a4ze0cyc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:ANP0lbi7JvpO@ep-wispy-sea-a4ze0cyc-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:ANP0lbi7JvpO@ep-wispy-sea-a4ze0cyc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-wispy-sea-a4ze0cyc-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=ANP0lbi7JvpO
POSTGRES_DATABASE=verceldb

DATABASE_URL=mysql://root:universe@localhost:3306/fsrs-test
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=fsrs-test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pQghOlId0vuBpyDPgjIYg9y7nT3ZE82Mw6P0GKTBzU4

GITHUB_ID=Iv1.ad04977b82e036f1
GITHUB_SECRET=903036b6dd5f4d425413479ec227cb3522341aed